Lesson21_Game15WPF/MainWindow.xaml

<Window x:Class="Lesson21_Game15WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson21_Game15WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid Name="GameGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Click="Button_Click" Grid.Column="0" Grid.Row="0" Content="1" FontSize="50"/>
        <Button Click="Button_Click" Grid.Column="1" Grid.Row="0" Content="2" FontSize="50"/>
        <Button Click="Button_Click" Grid.Column="2" Grid.Row="0" Content="3" FontSize="50"/>
        <Button Click="Button_Click" Grid.Column="3" Grid.Row="0" Content="4" FontSize="50"/>
        <Button Click="Button_Click" Grid.Column="0" Grid.Row="1" Content="5" FontSize="50"/>
        <Button Click="Button_Click" Grid.Column="1" Grid.Row="1" Content="6" FontSize="50"/>
        <Button Click="Button_Click" Grid.Column="2" Grid.Row="1" Content="7" FontSize="50"/>
        <Button Click="Button_Click" Grid.Column="3" Grid.Row="1" Content="8" FontSize="50"/>
        <Button Click="Button_Click" Grid.Column="0" Grid.Row="2" Content="9" FontSize="50"/>
        <Button Click="Button_Click" Grid.Column="1" Grid.Row="2" Content="10" FontSize="50"/>
        <Button Click="Button_Click" Grid.Column="2" Grid.Row="2" Content="11" FontSize="50"/>
        <Button Click="Button_Click" Grid.Column="3" Grid.Row="2" Content="12" FontSize="50"/>
        <Button Click="Button_Click" Grid.Column="0" Grid.Row="3" Content="13" FontSize="50"/>
        <Button Click="Button_Click" Grid.Column="1" Grid.Row="3" Content="14" FontSize="50"/>
        <Button Click="Button_Click" Grid.Column="2" Grid.Row="3" Content="15" FontSize="50"/>
    </Grid>
</Window>
